# List Scylla end points

# An example with a single cluster and two DC
- targets:
       - 172.17.0.2:9180
       - 172.17.0.3:9180
       - 172.17.0.4:9180
  labels:
       cluster: cluster1
       dc: dc1
- targets:
       - 172.17.0.5:9180
       - 172.17.0.6:9180
       - 172.17.0.7:9180
  labels:
       cluster: cluster1
       dc: dc2
